#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5867542978:AAETpEx2vkGCCgId6wZIEi4pm9uvNw6fgME"
GDRIVE_FOLDER_ID = "1wnmyno8lXYON6ZturP-lMrMKdJdfO7Vo"
OWNER_ID = 2087106571
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 8011345
TELEGRAM_HASH = "c00524107af0143228bc939cf1686783"
USE_SERVICE_ACCOUNTS = "False"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
